--cpu Cortex-M3
"..\output\etootle_main.o"
"..\output\etootle_adc.o"
"..\output\etootle_bluetooth.o"
"..\output\etootle_imu.o"
"..\output\etootle_led.o"
"..\output\etootle_motor.o"
"..\output\etootle_mpu6050.o"
"..\output\etootle_parameter.o"
"..\output\etootle_pid.o"
"..\output\etootle_sys.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_it.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_lib.o"
"..\output\stm32f10x_nvic.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_systick.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\cortexm3_macro.o"
"..\output\stm32f10x_vector.o"
"..\output\readme.o"
--strict --scatter "..\output\BS2015P_FLY_MAIN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\BS2015P_FLY_MAIN.map" -o ..\output\BS2015P_FLY_MAIN.axf