*** Creating Trace Output File '..\output\BS2015P_FLY_MAIN.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\etootle_main.o"'
### List of Objects: adding '"..\output\etootle_adc.o"'
### List of Objects: adding '"..\output\etootle_bluetooth.o"'
### List of Objects: adding '"..\output\etootle_imu.o"'
### List of Objects: adding '"..\output\etootle_led.o"'
### List of Objects: adding '"..\output\etootle_motor.o"'
### List of Objects: adding '"..\output\etootle_mpu6050.o"'
### List of Objects: adding '"..\output\etootle_parameter.o"'
### List of Objects: adding '"..\output\etootle_pid.o"'
### List of Objects: adding '"..\output\etootle_sys.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_lib.o"'
### List of Objects: adding '"..\output\stm32f10x_nvic.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_systick.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\cortexm3_macro.o"'
### List of Objects: adding '"..\output\stm32f10x_vector.o"'
### List of Objects: adding '"..\output\readme.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\etootle_main.o" "..\output\etootle_adc.o" "..\output\etootle_bluetooth.o" "..\output\etootle_imu.o" "..\output\etootle_led.o" "..\output\etootle_motor.o" "..\output\etootle_mpu6050.o" "..\output\etootle_parameter.o" "..\output\etootle_pid.o" "..\output\etootle_sys.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_it.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_lib.o" "..\output\stm32f10x_nvic.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_systick.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\cortexm3_macro.o" "..\output\stm32f10x_vector.o" "..\output\readme.o" 
--strict --scatter "..\output\BS2015P_FLY_MAIN.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BS2015P_FLY_MAIN.map" -o ..\output\BS2015P_FLY_MAIN.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\output\BS2015P_FLY_MAIN.axf'
### ADS-LD Command File: '..\output\BS2015P_FLY_MAIN.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\output\BS2015P_FLY_MAIN.lnp', Handle=0x00000690
### Writing '.lnp' file
### ADS-LD Command file '..\output\BS2015P_FLY_MAIN.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
